""" 5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""
proc = int(input("Введите выручку: "))  # Выручка
cost = int(input("Введите издержку:  "))  # Издержка
if proc > cost:
    print("Выручка фирмы больше издержки. Фирма отрабоала с прибылью")
    profit = proc - cost  # прибыль
    print("Прибыль = ", profit)
    sum = profit / proc  # рентабельность
    print("Соотношение прибыли к выручке = ", sum)
elif proc < cost:
    print("Издержка фирмы больше выручки")
num = int(input("Введите количество сотрудников: "))
sum_num = profit / num  # прибыль на одного сотрудника
print("Выручка на одного работника =  ", round(sum_num,2))
