"""Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в
формате чч:мм:сс. Используйте форматирование строк.кран."""

sec = int(input("Введите время в секундах:"))
hh = sec // 3600
mm = (sec % 3600) // 60
ss = sec % 60
print(f'Полученное время {hh} часов {mm} минут {ss} секунд')
