"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""
from random import randint

n = int(input('Введите количество элементов в списке: '))
list_elem = [randint(0, 1000) for el in range(n)]
list_res = [list_elem[i + 1] for i in range(len(list_elem) - 1) if list_elem[i] < list_elem[i + 1]]
print(list_res)
