"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict"""
mon = int(input("Введите месяц в виде целого числа от 1 до 12: "))
list_year = ['Зима', 'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень']
print(list_year[mon - 1])
# for i in range(1, 13):
#     if i == mon:
#         print('list_year = ',list_year[i - 1])

dict_year = {
                1: 'Зима', 2: 'Зима', 3: 'Зима', 4: 'Весна', 5: 'Весна', 6: 'Весна',
                7: 'Лето', 8: 'Лето', 9: 'Лето', 10: 'Осень', 11: 'Осень', 12: 'Осень'
             }
print(dict_year[mon])
# for i in dict_year:
#     if i == mon:
#         print("dict_year = ", dict_year[mon])
