"""6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
 например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""
k = int(input("Введите количество товара: "))
list_num = []
name = ["Название", "Цена", "количество", "ед"]
while k > 0:
    k -= 1
    dict_num = (int(input("Введите номер товара: ")), {name[i]: input(f"Введите {name[i]}: ") for i in range(4)})
    list_num.append(dict_num)
print(list_num)
dict_name = []
dict_num = []
for key, val in list_num:
    dict_num.append(val)
dict_name = {name[i]: [dict_num[j][name[i]] for j in range(len(dict_num))] for i in range(4)}
for i in dict_name:
    if i == 'ед':
        dict_name[i] = list(set(dict_name[i]))
print(dict_name)

