"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
 Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове"""
elem = input("Введите строку из нескольких слов через пробел: ")
elem = elem.split()
for i, j in enumerate(elem):
    if len(j)>= 10:
        j = j[:10]
    print(i,j)
