""""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def div_mode(n, k):

    """выполняет деление чисел"""

    if int(k) == 0:
        return print("Деление на ноль невыполнимо. Введите число не равное нулю. ")
    num = int(n) / int(k)
    print(f"Ответ {num:.2f}")
div_mode(input("введите числитель: "),input("Введите знаменатель: "))