"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ введен
после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
сумме и после этого завершить программу."""


def sum_funct(sum = 0):

    """Выводдит сумму введенных чисел"""


    print('Для выхода нажмите q')
    while True:
        str_num = input('Введите строку чисел через пробел: ')
        str_num = str_num.split()
        for i in range(len(str_num)):
            if str_num[i] == 'q':
                return sum
            sum = sum + int(str_num[i])
        print(sum)


print("Цикл завершился сумма чисел равна: ", sum_funct())
