"""1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""

with open('lesson_5_1.txt', 'w+') as text:
    while obj := (input()):
        text.write(obj + '\n')

